#APP url and title details

APP_URL= HOST_URL/admin/
APP_NAME = "Rent And Hire"
APP_TITLE = "Rentors- For Rent and Hire"
SIDE_BAR_HEADING = "Rentors"
FOOTER_LEFT = "RENTORS."
FOOTER_RIGHT = "Where Renter meets Rentee"


#DB Details

DB_CONNECTION=mysql
DB_HOST=162.241.80.6
DB_PORT=3306
DB_DATABASE=applatus_rah
DB_USERNAME=applatus_rah
DB_PASSWORD=57i4ihqsh

#Push Notification Details

FIREBASE_KEY = "AAAAD2isbF4:APA91bFHLAGIa_EiXaGElb8Z7B-Fpk4dG9JXqCVYDMzfA7qic2BSoCOWpxaM14c8-GoCZHCmVC0SnigCxuAYgRCYlBfXlv-1K2fbQOg5hPDPE8Ic4EBXcLhJRQm6lRjr8PthGKaEUpUE"
STRIPE_KEY = ""

Email Details

SENDGRID_KEY = ""
SENDGRID_EMAIL = coolusertest@gmail.com


